6321100,"NIERS","GOCH",51.684,6.151,1203,"DE"
6321200,"RUR","STAH",51.097604,6.104184,2105,"DE"
6335020,"RHINE RIVER","REES",51.756918,6.395395,159300,"DE"
6335030,"RUHR","HATTINGEN",51.39975,7.161034,4078,"DE"
6335031,"RUHR","VILLIGST",51.435987,7.581097,1988,"DE"
6335045,"SIEG","MENDEN 1",50.797901,7.159168,2832,"DE"
6335050,"RHINE RIVER","DUESSELDORF",51.225547,6.770183,147680,"DE"
6335060,"RHINE RIVER","KOELN",50.936961,6.963293,144232,"DE"
6335070,"RHINE RIVER","ANDERNACH",50.443386,7.39205,139549,"DE"
6335081,"LIPPE","KESSELER 3",51.662965,8.089404,2005,"DE"
6335082,"LIPPE","BENTFELD",51.748833,8.630535,1018,"DE"
6335083,"LIPPE","HALTERN",51.745286,7.186915,4249,"DE"
6335100,"RHINE RIVER","KAUB",50.085444,7.764967,103488,"DE"
6335115,"NAHE","GROLSHEIM",49.911575,7.910784,4013,"DE"
6335116,"NAHE","BOOS",49.779979,7.720317,2832,"DE"
6335125,"KINZIG (TRIB. RHEIN)","SCHWAIBACH",48.391719,8.03256,954,"DE"
6335150,"RHINE RIVER","MAINZ",50.003988,8.275313,98206,"DE"
6335170,"RHINE RIVER","SPEYER",49.323807,8.448717,53131,"DE"
6335180,"RHINE RIVER","WORMS",49.64112,8.376019,68827,"DE"
6335200,"RHINE RIVER","MAXAU",49.038985,8.305563,50196,"DE"
6335240,"MAIN","KLEINHEUBACH",49.716475,9.224584,21505,"DE"
6335290,"KOCHER","STEIN",49.258277,9.287113,1929,"DE"
6335291,"KOCHER","GAILDORF",49.001552,9.768198,726,"DE"
6335300,"KOCHER","NEUENSTADT / KOCHER",49.234982,9.332153,1410,"DE"
6335301,"MAIN","SCHWEINFURT - NEUER HAFEN",50.031196,10.220815,12715,"DE"
6335302,"MAIN","STEINBACH",50.009995,9.603865,17914,"DE"
6335304,"MAIN","FRANKFURT / MAIN (OSTHAFEN)",50.105773,8.714986,24764,"DE"
6335350,"LAHN","LEUN (NEU)",50.545162,8.355248,3571,"DE"
6335351,"LAHN","MARBURG",50.798716,8.764489,1667,"DE"
6335410,"WUTACH","OBERLAUCHINGEN",47.623306,8.325545,627.13,"DE"
6335460,"SCHUSSEN","GERBERTSHAUS",47.672577,9.534877,782.01,"DE"
6335500,"MAIN","WUERZBURG",49.796,9.926,14031,"DE"
6335520,"TAUBER","TAUBERBISCHOFSHEIM",49.625874,9.665742,1584,"DE"
6335521,"TAUBER","BAD MERGENTHEIM",49.4925,9.773611,1013,"DE"
6335530,"REGNITZ","PETTSTADT",49.834192,10.941275,7005,"DE"
6335600,"NECKAR","ROCKENAU-SKA",49.438249,9.005032,12710,"DE"
6335601,"NECKAR","LAUFFEN",49.073397,9.145666,7916,"DE"
6335602,"NECKAR","PLOCHINGEN",48.707,9.419,3995,"DE"
6335660,"ENZ","PFORZHEIM",48.897062,8.729503,1476,"DE"
6335681,"JAGST","UNTERGRIESHEIM",49.268549,9.219941,1825,"DE"
6335690,"REMS","NEUSTADT",48.84736,9.315816,569,"DE"
6335800,"MAIN","KEMMERN",49.951163,10.873488,4251,"DE"
6336050,"MOSELLE RIVER","COCHEM",50.143351,7.168276,27088,"DE"
6336500,"MOSELLE RIVER","TRIER UP",49.732189,6.626853,23857,"DE"
6336900,"SAAR RIVER","FREMERSDORF",49.408927,6.648422,6983,"DE"
6337050,"HUNTE","COLNRADE OP",52.828493,8.473615,1313,"DE"
6337100,"WESER","VLOTHO",52.176,8.862,17618,"DE"
6337200,"WESER","INTSCHEDE",52.964,9.125,37720,"DE"
6337250,"ALLER","RETHEM",52.789,9.383,14730,"DE"
6337400,"WESER","HANN.-MUENDEN",51.426,9.641,12442,"DE"
6337500,"LEINE","GREENE",51.856874,9.939932,2916,"DE"
6337501,"ALLER","MARKLENDORF",52.682,9.704,7209,"DE"
6337502,"ALLER","CELLE",52.622,10.063,4374,"DE"
6337504,"EDER","SCHMITTLOTHEIM",51.155679,8.898182,1202,"DE"
6337505,"EDER","AFFOLDERN",51.167717,9.087223,1452,"DE"
6337507,"FULDA","GUNTERSHAUSEN",51.227,9.469,6366,"DE"
6337508,"FULDA","ROTENBURG",51.004,9.72,2523,"DE"
6337509,"LEINE","HERRENHAUSEN",52.388,9.676,5304,"DE"
6337510,"LEINE","SCHWARMSTEDT",52.683,9.604,6443,"DE"
6337511,"WERRA","ALLENDORF (BAD SOODEN)",51.270925,9.974833,5166,"DE"
6337512,"WERRA","HELDRA",51.125,10.197,4302,"DE"
6337513,"WERRA","LETZTER HELLER",51.408,9.709,5487,"DE"
6337514,"WESER","BODENWERDER",51.973,9.516,15924,"DE"
6337515,"WESER","DOERVERDEN",52.852,9.211,22110,"DE"
6337516,"WESER","KARLSHAFEN",51.648,9.438,14794,"DE"
6337517,"WESER","LIEBENAU",52.594,9.113,19910,"DE"
6337518,"WESER","PORTA",52.249,8.922,19162,"DE"
6337519,"WESER","WAHMBECK",51.625,9.52,12996,"DE"
6337601,"SCHWALM (DE-HE)","UTTERSHAUSEN",51.082443,9.334957,986.1,"DE"
6337610,"WERRA","MEININGEN",50.570435,10.417231,1170,"DE"
6338100,"EMS","VERSEN - GESAMT",52.74,7.24,8369,"DE"
6338110,"EMS","DALUM",52.595595,7.24852,4981,"DE"
6338120,"EMS","GREVEN",52.094,7.603,2842,"DE"
6338130,"EMS","RHEINE UNTERSCHLEUSE UP",52.288,7.434,3740,"DE"
6338150,"EMS","EINEN",51.972621,7.898373,1499,"DE"
6338160,"HASE","BOKELOH",52.69462,7.347166,2968,"DE"
6338161,"HASE","HERZLAKE",52.682624,7.602417,2218,"DE"
6338162,"HASE","BUNNEN",52.72,7.84,1769,"DE"
6338200,"VECHTE","EMLICHHEIM",52.602223,6.857059,1687,"DE"
6338250,"OSTE","ROCKSTEDT",53.339366,9.170121,604,"DE"
6340050,"ILMENAU","BIENENBUETTEL",53.15,10.464,1434,"DE"
6340070,"SCHAALE","KLEINBENGERSTORF",53.418912,10.8454,608,"DE"
6340110,"ELBE RIVER","NEU-DARCHAU",53.232275,10.88881,131950,"DE"
6340120,"ELBE RIVER","DRESDEN",51.059736,13.738539,53096,"DE"
6340130,"ELBE RIVER","WITTENBERG",51.861817,12.646719,61879,"DE"
6340140,"ELBE RIVER","BARBY",51.990129,11.882563,94060,"DE"
6340150,"ELBE RIVER","WITTENBERGE",52.990829,11.759765,123532,"DE"
6340160,"ELBE RIVER","TANGERMUENDE",52.546603,11.978396,97780,"DE"
6340170,"ELBE RIVER","AKEN",51.86316,12.059195,70093,"DE"
6340180,"ELBE RIVER","MAGDEBURG-STROMBRUECKE",52.135,11.644,94942,"DE"
6340190,"ELBE RIVER","TORGAU 1",51.558968,13.010575,55211,"DE"
6340200,"UNSTRUT","LAUCHA",51.226506,11.684707,6218,"DE"
6340300,"SAALE","CALBE-GRIZEHNE",51.921707,11.81252,23719,"DE"
6340301,"SAALE","TROTHA-UP (HALLE TROTHA)",51.59544,11.954869,17979,"DE"
6340302,"SAALE","RUDOLSTADT",50.716568,11.33351,2678,"DE"
6340320,"ILM","NIEDERTREBRA",51.071839,11.579321,894.3,"DE"
6340365,"PLEISSE","BOEHLEN 1",51.200614,12.38622,1359,"DE"
6340501,"HAVEL","RATHENOW UP",52.609013,12.346825,19288,"DE"
6340510,"HAVEL","KETZIN",52.478085,12.845305,16173,"DE"
6340600,"VEREINIGTE MULDE","BAD DUEBEN",51.591,12.581,6171,"DE"
6340611,"SPREE","BERLIN MUEHLENDAMM OP",52.463,13.856,9707,"DE"
6340620,"ZWICKAUER MULDE","WECHSELBURG 1",51.006826,12.77255,2107,"DE"
6340621,"ZWICKAUER MULDE","ZWICKAU-POELBITZ",50.740902,12.493608,1029.7,"DE"
6340700,"SCHWARZE ELSTER","BAD LIEBENWERDA",51.518745,13.395112,3184,"DE"
6340800,"SPREE","SPREMBERG",51.577,14.37,2092,"DE"
6340810,"SCHWARZER SCHOEPS","BOXBERG",51.405506,14.574671,639,"DE"
6341500,"TOLLENSE","KLEMPENOW",53.792563,13.315603,1403,"DE"
6342130,"WOERNITZ","HARBURG",48.783235,10.692384,1578,"DE"
6342200,"ILLER","KEMPTEN",47.730411,10.316864,954.6,"DE"
6342500,"DANUBE RIVER","INGOLSTADT",48.754,11.422,20001,"DE"
6342501,"DANUBE RIVER","DILLINGEN",48.568397,10.50053,11315,"DE"
6342502,"DANUBE RIVER","BERG",48.266271,9.731446,4036,"DE"
6342510,"LECH","AUGSBURG BELOW WERTACH",48.406968,10.888009,3800,"DE"
6342512,"LECH","LECHBRUECK",47.696642,10.799034,1713.9,"DE"
6342513,"LECH","LANDSBERG",48.041521,10.875078,2295,"DE"
6342520,"ALTMUEHL","EICHSTAETT",48.888543,11.196753,1400,"DE"
6342522,"ALTMUEHL","TREUCHLINGEN",48.953204,10.913473,982,"DE"
6342600,"DANUBE RIVER","REGENSBURG/SCHWABELWEIS",49.023576,12.138699,35399,"DE"
6342610,"NAAB","HEITZENHOFEN",49.118264,11.936343,5426,"DE"
6342611,"NAAB","UNTERKOEBLITZ",49.535609,12.15395,2004,"DE"
6342620,"REGEN","REGENSTAUF",49.127955,12.129441,2658,"DE"
6342650,"AMPER","INKOFEN",48.460684,11.865229,3043,"DE"
6342670,"VILS","ROTTERSDORF",48.606248,12.693803,719.5,"DE"
6342800,"DANUBE RIVER","HOFKIRCHEN",48.676623,13.115161,47496,"DE"
6342900,"DANUBE RIVER","ACHLEITEN",48.5824,13.504361,76653,"DE"
6342910,"DANUBE RIVER","OBERNDORF",48.946957,12.014935,26448,"DE"
6342920,"DANUBE RIVER","PFELLING",48.879753,12.747222,37687,"DE"
6342925,"ISAR","LANDAU",48.67375,12.693681,8467,"DE"
6342927,"ISAR","BAD TOELZ KRAFTWERK",47.779215,11.540251,1558.8,"DE"
6342930,"LOISACH","KOCHEL",47.665754,11.362965,684.9,"DE"
6342970,"DANUBE RIVER","HUNDERSINGEN",48.072465,9.396086,2647.01,"DE"
6342980,"DANUBE RIVER","KIRCHEN-HAUSEN",47.93,8.68,759.88,"DE"
6343100,"INN","WASSERBURG",48.059301,12.234239,11983,"DE"
6343500,"SALZACH","BURGHAUSEN",48.158628,12.834335,6649,"DE"
6343560,"SAALACH","UNTERJETTENBERG",47.681177,12.822811,927.3,"DE"
6343570,"TIROLER ACHEN / GROSSACHE","STAUDACH",47.78,12.48,951.9,"DE"
6343900,"INN","PASSAU-INGLING",48.561499,13.444127,26084,"DE"
6357010,"ODER RIVER","HOHENSAATEN-FINOW AP",52.872891,14.142113,109564,"DE"
6357500,"ODER RIVER","EISENHUETTENSTADT",52.153,14.688,52033,"DE"
6357501,"NEISSE RIVER / NYSA LUZYCKA","GUBEN 2",51.96927,14.706722,4125,"DE"
6357502,"NEISSE RIVER / NYSA LUZYCKA","GOERLITZ",51.16116,14.993192,1621,"DE"
